# Movie-search-Modsen

./: .gitignore  README.md
src/Services/Authentication/Authentication.API/: Authentication.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  nlog.config  tempkey.jwk
src/Services/Authentication/Authentication.API/Constants/: IdentityServerConstants.cs
src/Services/Authentication/Authentication.API/Controllers/: AuthenticateController.cs  UserController.cs  WeatherForecastController.cs
src/Services/Authentication/Authentication.API/Extensions/: DataSeeder.cs  ServiceExtensions.cs  ValidationExtension.cs
src/Services/Authentication/Authentication.API/IdentityServerConfig/: Configuration.cs  ProfileService.cs
src/Services/Authentication/Authentication.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Services/Authentication/Authentication.API/Properties/: launchSettings.json
src/Services/Authentication/Authentication.API/internal_logs/: internallog.txt
src/Services/Authentication/Authentication.BusinessLogic/: Authentication.BusinessLogic.csproj
src/Services/Authentication/Authentication.BusinessLogic/DTOs/: UserDto.cs  UserForCreationDto.cs
src/Services/Authentication/Authentication.BusinessLogic/Exceptions/: ErrorDetails.cs
src/Services/Authentication/Authentication.BusinessLogic/Extensions/: BusinessLogicExtension.cs
src/Services/Authentication/Authentication.BusinessLogic/Mappings/: AuthenticationMappingConfig.cs  UserMessageMappings.cs
src/Services/Authentication/DataAccess/: DataAccess.csproj
src/Services/Authentication/DataAccess/Configurations/: RoleConfiguration.cs
src/Services/Authentication/DataAccess/Contexts/: AuthContext.cs
src/Services/Authentication/DataAccess/ContextsFactories/: AuthContextContextFactory.cs  AuthContextFactory.cs
src/Services/Authentication/DataAccess/Extensions/: DataAccessExtension.cs  MigrationExtension.cs
src/Services/Authentication/DataAccess/Migrations/: 20230614090024_DatabaseCreation.Designer.cs  20230614090024_DatabaseCreation.cs  20230626101721_TransactionalTablesAdded.Designer.cs  20230626101721_TransactionalTablesAdded.cs  AuthContextModelSnapshot.cs
src/Services/Authentication/DataAccess/Models/: Role.cs  User.cs
src/Services/Authentication/DataAccess/Seed/: DataToSeed.cs
src/Services/Film/Film.API/: Dockerfile  Film.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Film/Film.API/Extensions/: ApplicationDependenciesConfiguration.cs
src/Services/Film/Film.API/Properties/: launchSettings.json
src/Services/Film/Film.BusinessLogic/: Film.BusinessLogic.csproj
src/Services/Film/Film.BusinessLogic/Exceptions/: EnumExtensions.cs
src/Services/Film/Film.BusinessLogic/Extensions/: ApplicationDependenciesConfiguration.cs  EnumExtensions.cs  ValidationResultExtensions.cs
src/Services/Film/Film.BusinessLogic/Mappings/: FilmMappingConfig.cs  StaffPersonMappingConfig.cs
src/Services/Film/Film.DataAccess/: Film.DataAccess.csproj
src/Services/Film/Film.DataAccess/Configurations/: AgeRestrictionConfiguration.cs  FilmCountryConfiguration.cs  FilmGenreConfiguration.cs  FilmModelConfiguration.cs  FilmTagConfiguration.cs  GenreConfiguration.cs  (+4 more)
src/Services/FilmCollection/FilmCollection.API/: Dockerfile  FilmCollection.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/FilmCollection/FilmCollection.DataAccess/: FilmCollection.DataAccess.csproj
src/Services/Gateway/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  ocelot.Development.json  ocelot.Docker.json  ocelot.json
src/Services/Rating/Rating.API/: Dockerfile  Program.cs  Rating.API.csproj
src/Services/Rating/Rating.WebAPI/: Dockerfile  Program.cs  Rating.WebAPI.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Reporting/Reporting.API/: Dockerfile  Program.cs  Reporting.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Reporting/Reporting.BusinessLogic/: Reporting.BusinessLogic.csproj
src/Services/Reviews/Reviews.API/: Dockerfile  Program.cs  Reviews.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Reviews/Reviews.BusinessLogic/: Reviews.BusinessLogic.csproj
src/Services/Staff/Staff.API/: Dockerfile  Program.cs  Staff.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/Staff/Staff.BusinessLogic/: Staff.BusinessLogic.csproj
src/Services/Staff/Staff.DataAccess/: Staff.DataAccess.csproj
src/Shared/: Shared.csproj  Shared.sln
src/Shared/Enums/: Countries.cs
src/Shared/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  NotFoundException.cs  ValidationProblemException.cs
src/Shared/Extensions/: DatabaseConfigurationExtensions.cs  EnumExtensions.cs  ForwardedHeadersExtensions.cs  SwaggerConfigurationExtension.cs
src/Shared/Messages/: UpdateAverageRatingMessage.cs  UpdateCountOfScoresMessage.cs
src/Shared/Messages/AuthenticationMessages/: CreateUserMessage.cs  DeleteUserMessage.cs
src/Shared/Messages/FilmCountryMessages/: CreatedFilmCountryMessage.cs  RemovedFilmCountryMessage.cs
src/Shared/Messages/FilmGenreMessages/: CreatedFilmGenreMessage.cs  RemovedFilmGenreMessage.cs
src/Shared/Messages/FilmMessages/: CreatedFilmMessage.cs  RemovedFilmMessage.cs  UpdatedFilmMessage.cs
src/Shared/Messages/GenreMessages/: CreatedGenreMessage.cs  RemovedGenreMessage.cs  UpdatedGenreMessage.cs
src/Shared/Messages/RatingMessages/: CreateRatingMessage.cs  DeleteRatingMessage.cs  UpdateAverageRatingMessage.cs  UpdateCountOfScoresMessage.cs  UpdateRatingMessage.cs
src/Shared/Messages/StaffMessages/: CreatedPositionMessage.cs  CreatedStaffPersonMessage.cs  CreatedStaffPersonPositionMessage.cs  UpdateStaffPersonMessage.cs
src/Shared/Middlewares/: ExceptionMiddleware.cs
(+620 files in other folders)
