<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="MassTransit\Consumers\FilmGenreConsumers\" />
    <Folder Include="MassTransit\Consumers\GenreConsumers\" />
    <Folder Include="MassTransit\Consumers\UserConsumers\" />
    <Folder Include="MassTransit\Consumers\StaffPersonConsumers\" />
    <Folder Include="MassTransit\Consumers\StaffPersonPositionConsumers\" />
    <Folder Include="MassTransit\Consumers\RatingConsumers\" />
    <Folder Include="MassTransit\Consumers\PositionConsumers\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Reporting.DataAccess\Reporting.DataAccess.csproj" />
  </ItemGroup>

</Project>
